+L1-Empty
(^$|^[ \t]$)
+L1-SingleNumeric
^[ \t]*[\-\—\–\−\+]{0,1}(\d{1,}[.,·]{0,1}\d*|[Ii]{1,3}|[iI][vV]|[Vv][Ii]{1,3}|[Vv])[†‡abcde231fg\*\^#]{0,3}$
++L2-Integer
^[ \t]*[-—–−+]*\d{1,}[ ]*\d*[†‡abcdefg\*\^#]{0,3}$[\n\t ]*$
++L2-RealNumers
^[ \t]*[-—–−+]*\d*[.,·]{1,}\d*[ ]*[†‡abcdefg\*#\^]{0,3}[\n\t ]*$
++L2-SimpleRomanNumerals
^[ \t]*([Ii]{1,3}|[iI][vV]|[Vv][Ii]{1,3}|[Vv])[†‡abcdeABCDE231fg\*\^#]{0,3}$
+L2-OtherSimpleNumerals
^[ \t]*[\-\—\–\−\+]{0,1}(\d{1,}[.,·]{0,1}\d*|[Ii]{1,3}|[iI][vV]|[Vv][Ii]{1,3}|[Vv])[†‡abcde231fg\*\^#]{0,3}$
+L1-Signs
^[ \t]*[\-\—\–\−\+/\\()\[\]]*[†‡abcde231fg\*\^#]{0,3}$
+L1-ComplexNumeric
^[ \t]*[(\[]{0,1}[\-\—\–\−\+]{0,1}[0-9ivIV\\/,.·:;\-\—\–\−\+=<>±≤≥%()\[\] *†n]{1,}(to|or|percent)*[0-9ivIV\\/,.·:;\-\—\–\−\+=<>±≤≥%()\[\] *†n]*[†‡abcde231fg\*\^#]{0,3}$
++L2-GreaterSmaller
^[ \t]*[<>≤≥][  ]*\d*[.,·]*\d*[†‡abcdefg\*#\^]{0,3}$
++L2-SimplePercent
^[  \t]*([\+\-\—\–\−]{0,1}\d{1,}[.,·]*\d*[ ]*(%|percent)[ ]*[†‡abc123defgt\*#^]{0,2})$
++L2-OtherPercent
^[  \t]*([\+\-\—\–\−]*\d*[.,·]*\d*[ ]*((%|percent)*[ ]*[\(\[\{]*\d*[.,·]*\d*[ \n]*(%|percent)[\)\]\}]*|(%|percent)[ ]*[\(\[\{]*\d*[.,·]*\d*[ \n]*(%|percent)*[\)\]\}])[ ]*[†‡abcde231fg\*\^#]{0,2}|[\+\-\—\–\−]*[\(\[\{]*\d*[.,·]*\d*[ ]*(%|percent)[\)\]\}]*[ ]*[†‡abc123defgt\*#^]{0,2})$
++L2-SlashSeparated
^[\-\—\–\−]*\d*[.·,]*\d*[/\\][ ]*\d*[.,·]*\d*[ ]*[†‡abcdefgI\*\^#]{0,2}$
++L2-ColonSeparated
^[\-\—\–\−]*\d*[.·,]*\d*[:][ ]*\d*[.,·]*\d*[ ]*[†‡abcdefgI\*\^#]{0,2}$
++L2-SemiColonSeparated
^[\-\—\–\−]*\d*[.·,]*\d*[;][ ]*\d*[.,·]*\d*[ ]*[†‡abcdefgI\*\^#]{0,2}$
++L2-CommaSeparated
^[\-\—\–\−]*\d*[.·,]*\d*[,][ ]*\d*[.,·]*\d*[ ]*[†‡abcdefgI\*\^#]{0,2}$
++L2-DashSeparated
^[\-\—\–\−]*[ ]*\d{1,}[.·,]*\d*[ ]*[\-\—\–\−][ ]*\d*[.,·]*\d*[ ]*[†‡abcdefgI\*\^#]{0,2}$
++L2-PlusMinusSeparated
^([\(\[]*[\-\—\–\−\+±]*[ ]*\d*[.,·]*\d*[†‡abcdefg\*#\^]{0,2}[ \(\[\{]*([±]|\+/-)[ ]*[\-\—\–\−\+]*\d*[.,·]*\d*[\)\]\}]*[\)\]]*[ ]*[†‡abcdefg\*#\^]{0,2})$
++L2-OneValueBracket
^[ \t]*[-—–−]*\d*[.,·]*\d*[†‡abcdefg\*#^]{0,2}[ ]*[\(\[\{][<>=≤≥]*[ ]*\d*[.,·]*\d*[\)\]\}][ ]*[†‡abcdefg\*#^]{0,2}$
++L2-TwoValueInBracketDashSeparated
^([-—–−+]*\d*[.,·]*\d*[.,·]*\d*[ ]*[†‡abcdefg\*,#^]{0,3}[ \n]*[\(\[\{,][ ]*[-—–−+]*\d*[.,·]*\d*[.,·]*\d*[ ]*([\-\—\–\−]|to)[ ]*[-—–−+]*\d*[.,·]*\d*[.,·]*\d*[ ]*[\)\]\}]*[ ]*[†‡abcdefgt\*,#\^]{0,3})$
++L2-OtherComplexNumeric
^[ \t]*[(\[]{0,1}[\-\—\–\−\+]{0,1}[0-9ivIV\\/,.·:;\-\—\–\−\+=<>±≤≥%()\[\] *†n]{1,}(to|or|percent)*[0-9ivIV\\/,.·:;\-\—\–\−\+=<>±≤≥%()\[\] *†n]*[†‡abcde231fg\*\^#]{0,3}$
+L1-Text
^.*$