+Empty
^$
+Space
^[ \t]$
+DNASequence
^[TAGCV ]{3,}$
+PosNeg
^([Yy][eE][Ss]|[Nn][oO]|[(\[]{0,1}[+-][)\]]{0,1}|[Yy]|[Nn]|[Xx]|[Nn]egative|[Pp]ositive|√|[Pp]os|[Nn]eg)[†‡abcdefg\*#\^]{0,2}$
+NoValue
^(\([_-—−]\)|[_-—−]|NA|na|[Nn]/[Aa]|ne|NE|[Nn].[Ee]|n.d.|[Nn][Dd]|n.a.|[Nn]one|[Nn]ot done)[†‡abcdefg\*#\^]{0,2}$
+NotSignificant
^(|[Nn][Ss]|n.s.|N.S.|[Nn]ot significant|[Nn].[ ]*[Ss])$
+GraterSmaller
^[ \t]*[<>≤≥][  ]*\d*[.,·]*\d*[†‡abcdefg\*#\^]{0,3}$
+Percent
^[  \t]*([+-—–−]*\d*[.,·]*\d*[ ]*((%|percent)*[ ]*[\(\[\{]*\d*[.,·]*\d*[ \n]*(%|percent)[\)\]\}]*|(%|percent)[ ]*[\(\[\{]*\d*[.,·]*\d*[ \n]*(%|percent)*[\)\]\}])[ ]*[†‡abcde231fg\*\^#]{0,2}|[+-—–−]*[\(\[\{]*\d*[.,·]*\d*[ ]*(%|percent)[\)\]\}]*[ ]*[†‡abc123defgt\*#^]{0,2})$
+NaturalNumbers
^[ \t]*[-—–−+]*\d*[ ]*\d*[†‡abcdefg\*\^#]{0,3}$[\n\t ]*$
+RealNumbers
^[ \t]*[-—–−+]*\d*[.,·]*\d*[ ]*[†‡abcdefg\*#\^]{0,3}[\n\t ]*$
+SleshColonSeparated
^[-—–−]*\d*[.·,]*\d*[/|\\:;,][ ]*\d*[.,·]*\d*[ ]*[†‡abcdefgI\*\^#]{0,2}$
+NumberN
^[(\[]*[nN][ ]*[=][ ]*\d*[.]*\d*[)\]]*[†‡abcdefg\*\^#]{0,3}$
+Pvalue
^[(\[]*[Pp][ ]*[<>≤≥=][ ]*[\d]*[.,·][\d]*[)\]]*[†‡abcdefg\*\^#]{0,3}$
+OutOf
^[ \t]*\d*[.,·]*[\d]*[/:]\d*[.,·]*[\d]*[†‡abcdefg\*]{0,3}[ \t]*[(\[{]\d*[.,·]*[\d]*[%]*[)}\]][†‡abcdefg\*#\^]{0,3}$
+DashSeparated
^[\(]*[-—–−]*\d*[.,·]*\d*[ ]*([-—–−]|to)[ ]*[-—–−]*\d*[.,·]*\d*[\)]*[ ]*[†‡abcdefg\*#\^]{0,3}$
+OneValueBracket
^[ \t]*[-—–−]*\d*[.,·]*\d*[†‡abcdefg\*#^]{0,2}[ ]*[\(\[\{][<>=≤≥]*[ ]*\d*[.,·]*\d*[\)\]\}][ ]*[†‡abcdefg\*#^]{0,2}$
+PlusMinusSeparated
^([\(\[]*[-—–−+±]*[ ]*\d*[.,·]*\d*[†‡abcdefg\*#\^]{0,2}[ \(\[\{]*([±]|\+/-)[ ]*[-—–−+]*\d*[.,·]*\d*[\)\]\}]*[\)\]]*[ ]*[†‡abcdefg\*#\^]{0,2})$
+Grade
^[ \t]*([Gg]rade|[Ff]actor)*[ \t]*([Vv][Ii]*|\d{1,}|[Ii]{1,}|[Vv]|[iI][vV])[†‡abcdefgABCDEFG\*,#\^\n]{0,3}$
+UnitValue
^[ \t]*[-—–−+]*[£$]*\d{1,}[., ·]*[\d]*[ ]*(Joule|°C|mmol\\L|month[s]*|mg/kg|mg m−2||mg/m2|mmHg|ug/ml|year[s]*|day[s]*|cmH2O|pts|cm/s|cm2/s|min|sec|kg/m2|per day|ml|μl|g|µg/l|kg|yr|mo[\.]*|mg/ml|yr|d|m|mg|cm|mm|um|ns|hr|Hz|h|mW/cm2|mW)$
+TwoValueInBracket
^([-—–−+]*\d*[.,·]*\d*[.,·]*\d*[ ]*[†‡abcdefg\*,#^]{0,3}[ \n]*[\(\[\{,][ ]*[-—–−+]*\d*[.,·]*\d*[.,·]*\d*[ ]*([-—–−±:;,/]|to|and)[ ]*[-—–−+]*\d*[.,·]*\d*[.,·]*\d*[ ]*[\)\]\}]*[ ]*[†‡abcdefgt\*,#\^]{0,3})$
+Dates
^[0-9]{1,2}[/\.][0-9]{1,2}[/\.][0-9]{2,4}$
+Text
([a-zA-z \*]{4,}[0-9]*|^[A-Za-z/\*]{1,5}$)
+Other
.*