+Empty
^$
+Space
^[ \t]$
+NoValue
^(\([-—−]\)|[-—−]|NA|na|n/a|ne|NE)$
+NotSignificant
^(|NS|ns|n.s.|N.S.|[Nn]ot significant)$
+GraterSmaller
^[<>≤≥][ ]*\d*[.,]\d*[†‡abcdefg\*]{0,2}$
+Percent
^([-—–−]*\d*[.,]*\d*[ ]*[\(\[\{]*\d*[.,]*\d*[ ]*[%][\)\]\}][ ]*[†‡abcdefg\*]{0,2}|[-—–−]*[\(\[\{]*\d*[.,]*\d*[ ]*[%][\)\]\}]*[ ]*[†‡abcdefg\*]{0,2})$
+NaturalNumbers
^[ ]*[-—–−+]*\d*[ ]*[†‡abcdefg\*]{0,2}$
+RealNumbers
^[ ]*[-—–−+]*\d*[.,]*\d*[ ]*[†‡abcdefg\*]{0,2}$
+SleshSeparated
^[-—–−]*\d*[.,]*\d*[/|\\:]\d*[.,]*\d*[ ]*[†‡abcdefg\*]{0,2}$
+DashSeparated
^[\(]*[-—–−]*\d*[.,]*\d*[ ]*[-—–−][ ]*\d*[.,]*\d*[\)]*[ ]*[†‡abcdefg\*]{0,3}$
+OneValueBracket
^[-—–−]*\d*[.,]*\d*[ ]*[\(\[\{]\d*[.,]*\d*[\)\]\}][ ]*[†‡abcdefg\*]{0,2}$
+MeanAndSD
^([\(\[]*[-—–−+]*[ ]*\d*[.,]*\d*[ \(\[\{]*[±][ ]*\d*[.,]*\d*[\)\]\}]*[\)\]]*[ ]*[†‡abcdefg\*]{0,2})$
+TwoValueInBracket
^([-—–−]*\d*[.,]*\d*[ ]*[\(\[\{][-—–−]*\d*[.,]*\d*[ ]*([-—–−±:;,/]|to)[ ]*[-—–−]*\d*[.,]*\d*[ ]*[\)\]\}][ ]*[†‡abcdefg\*,]{0,3})$
+Other
.*