+L1-Empty
(^$|^[ \t]$)
+L1-SingleNumeric
^[ \t]*[\-\—\–\−\+]{0,1}[ ]*(\d*[.,· ]{0,1}\d{1,}|[Ii]{1,3}|[iI][vV]|[Vv][Ii]{1,3}|[Vv])[ ]*[†‡abcde231fg\*\^#]{0,3}[+]{0,1}$
++L2-Integer
^[ \t]*[-—–−+]*[ ]*\d{1,}[ ]*\d*[†‡abcdefg\*\^#]{0,3}[\n\t ]*[+]{0,1}$
++L2-RealNumers
^[ \t]*[-—–−+]*[ ]*\d*[.,·]{1,}\d*[ ]*[†‡abcdefg\*#\^]{0,3}[\n\t ]*[+]{0,1}$
++L2-SimpleRomanNumerals
^[ \t]*([Ii]{1,3}|[iI][vV]|[Vv][Ii]{1,3}|[Vv])[†‡abcdeABCDE231fg\*\^#]{0,3}$
+L2-OtherSimpleNumerals
^[ \t]*[\-\—\–\−\+]{0,1}(\d{1,}[.,·]{0,1}\d*|[Ii]{1,3}|[iI][vV]|[Vv][Ii]{1,3}|[Vv])[†‡abcde231fg\*\^#]{0,3}$
+L1-Signs
^[ \t]*[\-\—\–\−\+/\\()\[\]]*[†‡\*\^#]{0,3}$
+L1-ComplexNumeric
(^[ \t]*[(\[]{0,1}[\-\—\–\−\+]{0,1}[0-9ivIV\\/,.·:;\-\—\–\−\+=<>±≤≥%()\[\] *†]{1,}(to|or|percent)*[0-9ivIV\\/,.·:;\-\—\–\−\+=<>±≤≥%()\[\] *†]*[†‡abcde231fg\*\^#]{0,3}$|.*n[ ]*=[ ]*\d.*)
++L2-GreaterSmaller
^[ \t]*[<>≤≥][  ]*\d*[.,·]*\d*[†‡abcdefg\*#\^]{0,3}$
++L2-SimplePercent
^[  \t]*([\+\-\—\–\−]{0,1}\d{1,}[.,·]*\d*[ ]*(%|percent)[ ]*[†‡abc123defgt\*#^]{0,2})$
++L2-PercentWithSlashSeparatedVal
^[  \t]*([\+\-\—\–\−]{0,1}\d{1,}[.,·]*\d*[ ]*(%|percent)[ ]*[(\[]\d*[.,·]*\d*[ ]*[/][ ]*\d*[.,·]*\d*[)\]][†‡abc123defgt\*#^]{0,2})$
++L2-ValueAndSlashSeparatedBracket
^[  \t]*([\+\-\—\–\−]{0,1}\d{1,}[.,·]*\d*[ ]*[ ]*[(\[]\d*[.,·]*\d*[ ]*[/][ ]*\d*[.,·]*\d*[)\]][†‡abc123defgt\*#^]{0,2})$
++L2-OtherPercent
^[  \t]*([\+\-\—\–\−]*\d*[.,·]*\d*[ ]*((%|percent)*[ ]*[\(\[\{]*\d*[.,·]*\d*[ \n]*(%|percent)[\)\]\}]*|(%|percent)[ ]*[\(\[\{]*\d*[.,·]*\d*[ \n]*(%|percent)*[\)\]\}])[ ]*[†‡abcde231fg\*\^#]{0,2}|[\+\-\—\–\−]*[\(\[\{]*\d*[.,·]*\d*[ ]*(%|percent)[\)\]\}]*[ ]*[†‡abc123defgt\*#^]{0,2})$
++L2-SlashSeparated
^[(\[]*[\-\—\–\−]*\d*[.·,]*\d*[ ]*[/\\][ ]*\d*[.,·]*\d*[ ]*[)\]]*[†‡abcdefgI\*\^#]{0,2}$
++L2-ThreeSlashSeparated
^[\-\—\–\−]*[(\[]*\d*[.·,]*\d*[ ]*[/][ ]*\d*[.,·]*\d*[ ]*[/][ ]*\d*[.,·]*\d*[ ]*[)\]]*[†‡abcdefgI\*\^#]{0,2}$
++L2-FourSlashSeparated
^[\-\—\–\−]*[(\[]*\d*[.·,]*\d*[ ]*[/][ ]*\d*[.,·]*\d*[ ]*[/][ ]*\d*[.,·]*\d*[ ]*[/][ ]*\d*[.,·]*\d*[ ]*[)\]]*[†‡abcdefgI\*\^#]{0,2}$
++L2-SlashSeparatedWithValueInBracket
^[\-\—\–\−]*\d*[.·,]*\d*[/\\][ ]*\d*[.,·]*\d*[ ]*[(\[]\d*[.,·]*\d*[%]*[)\]][†‡abcdefgI\*\^#]{0,2}$
++L2-ColonSeparated
^[\-\—\–\−]*\d*[.·,]*\d*[ ]*[:][ ]*\d*[.,·]*\d*[ ]*[†‡abcdefgI\*\^#]{0,2}$
++L2-SemiColonSeparated
^[\-\—\–\−]*[(\[]*\d*[.·,]*\d*[ ]*[;][ ]*\d*[.,·]*\d*[ ]*[)\]]*[†‡abcdefgI\*\^#]{0,2}$
++L2-SemiColonSeparatedPrecededWithVal
^[\-\—\–\−]*\d*[.·,]*\d*[ ]*[(\[]*[\-\—\–\−]*\d*[.·,]*\d*[ ]*[;][ ]*[\-\—\–\−]*\d*[.,·]*\d*[ ]*[)\]][†‡abcdefgI\*\^#]{0,2}$
++L2-TwoValsCommaSeparated
^[\-\—\–\−]*\d*[.·]*\d*[ ]*[,][ ]*\d*[.·]*\d*[ ]*[†‡abcdefgI\*\^#]{0,2}$
++L2-TreeValsCommaSeparated
^[\-\—\–\−]*\d*[.·]*\d*[ ]*[,][ ]*\d*[.·]*\d*[ ]*[,][ ]*\d*[.·]*\d*[†‡abcdefgI\*\^#]{0,2}$
++L2-DashSeparated
^[\-\—\–\−]*[ ]*\d{1,}[.·,]*\d*[ ]*[\-\—\–\−][ ]*\d*[.,·]*\d*[ ]*[†‡abcdefgI\*\^#]{0,2}$
++L2-ToSeparated
^[\-\—\–\−]*[ ]*\d*[.·,]*\d{1,}[ ]*([\-\—\–\−]|(to))[ ]*\d*[.,·]*\d*[ ]*[†‡abcdefgI\*\^#]{0,2}$
++L2-PlusMinusSeparated
^([\(\[]*[\-\—\–\−\+±]*[ ]*\d*[.,·]*\d*[†‡abcdefg\*#\^]{0,2}[ \(\[\{]*([±]|\+/-)[ ]*[\-\—\–\−\+]*\d*[.,·]*\d*[\)\]]*[ ]*[†‡abcdefg\*#\^]{0,2})$
++L2-PlusMinusSeparatedWithValueInBracket
^([\(\[]*[\-\—\–\−\+±]*[ ]*\d*[.,·]*\d*[†‡abcdefg\*#\^]{0,2}[ \(\[\{]*([±]|\+/-)[ ]*[\-\—\–\−\+]*\d*[.,·]*\d*[\)\]]*[ ]*[(\[][ ]*\d*[.,·]*\d*[)\]][†‡abcdefg\*#\^]{0,2})$
++L2-OneValueBracket
^[ \t]*[-—–−]*\d*[.,·]*\d*[†‡abcdefg\*#^]{0,2}[ ]*[\(\[\{][<>=≤≥]*[ ]*\d*[.,·]*\d*[\)\]\}][ ]*[†‡abcdefg\*#^]{0,2}$
++L2-TwoValueInBracketDashSeparated
^([-—–−+]*[ ]*\d*[.,·]*\d*[.,·]*\d*[ ]*[†‡abcdefg\*,#^]{0,3}[ \n]*[\(\[\{,][ ]*[-—–−+]*\d*[.,·]*\d*[.,·]*\d*[ ]*([\-\—\–\−]|to)[ ]*[-—–−+]*\d*[.,·]*\d*[.,·]*\d*[ ]*[\)\]\}]*[ ]*[†‡abcdefgt\*,#\^]{0,3})$
+++L3-TwoValuesInBracketDashWithoutPreceedingValue
^([ ]*[\(\[\{,][ ]*[-—–−+]*\d*[.,·]*\d*[.,·]*\d*[ ]*([\-\—\–\−]|to)[ ]*[-—–−+]*\d*[.,·]*\d*[.,·]*\d*[ ]*[\)\]\}][ ]*[†‡abcdefgt\*,#\^]{0,3})$
+++L3-TwoValuesInBracketDashWithPreceedingValue
^([-—–−+]*[ ]*\d*[.,·]*\d*[.,·]*\d*[ ]*[†‡abcdefg\*,#^]{0,3}[ \n]*[\(\[\{,][ ]*[-—–−+]*\d*[.,·]*\d*[.,·]*\d*[ ]*([\-\—\–\−]|to)[ ]*[-—–−+]*\d*[.,·]*\d*[.,·]*\d*[ ]*[\)\]\}]*[ ]*[†‡abcdefgt\*,#\^]{0,3})$
++L2-TwoValueInBracketCommaSeparated
^([-—–−+]*\d*[.·]*\d*[.·]*\d*[ ]*[†‡abcdefg\*,#^]{0,3}[ \n]*[\(\[\{][ ]*[-—–−+]*\d*[.·]*\d*[.·]*\d*[ ]*([,])[ ]*[-—–−+]*\d*[.·]*\d*[.·]*\d*[ ]*[\)\]\}]*[ ]*[†‡abcdefgt\*,#\^]{0,3})$
++L2-TwoSlashSeparated
^[0-9]{1,2}[/\.][0-9]{1,2}[/\.][0-9]{2,4}$
++L2-NumberN
^[(\[]*[nN][ ]*[=][ ]*\d*[.]*\d{1,}[)\]]*[†‡abcdefg\*\^#]{0,3}$
++L2-OtherComplexNumeric
^[ \t]*[(\[]{0,1}[\-\—\–\−\+]{0,1}[0-9ivIV\\/,.·:;\-\—\–\−\+=<>±≤≥%()\[\] *†n]{1,}(to|or|percent)*[0-9ivIV\\/,.·:;\-\—\–\−\+=<>±≤≥%()\[\] *†n]*[†‡abcde231fg\*\^#]{0,3}$
+L1-Text
^.*$
++L2-UnitValue
^[ \t]*[\-\—\–\−+]*[£$]*\d{1,}[., ·]*[\d]*[ ]*(Joule|°C|mmol\\L|month[s]*|mg/kg|mg m−2||mg/m2|mmHg|ug/ml|year[s]*|day[s]*|cmH2O|pts|cm/s|cm2/s|min|sec|kg/m2|per day|ml|μl|g|µg/l|kg|yr|mo[\.]*|mg/ml|yr|d|m|mg|cm|mm|um|ns|hr|Hz|h|mW/cm2|mW)$
++L2-DNASequence
^[TAGCV ]{3,}$
++L2-PosNeg
^([Yy][eE][Ss]|[Nn][oO]|[(\[]{0,1}[+-][)\]]{0,1}|[Yy]|[Nn]|[Xx]|[Nn]egative|[Pp]ositive|√|[Pp]os|[Nn]eg)[†‡abcdefg\*#\^]{0,2}$
++L2-NoValue
^(\([_\-\—\−]\)|[_\-\—\−]|NA|na|[Nn]/[Aa]|ne|NE|[Nn].[Ee]|n.d.|[Nn][Dd]|n.a.|[Nn]one|[Nn]ot done)[†‡\*\#\^]{0,2}$
++L2-NotSignificantNS
^(|[Nn][Ss]|n.s.|N.S.|[Nn]ot significant|[Nn].[ ]*[Ss])$
++L2-NaturalLanguage
NL
++L2-OtherText
^.*$